[0m[[0m[0minfo[0m] [0m[0mFast optimizing /users/bmalik/github/webapps/webapps-s21-play-messageboard/client/target/scala-2.13/play-client-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 483773 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 53471 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 602951 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 159722 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 908 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 512312 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 679774 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 64591 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 10511 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 95013 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 3067 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 1002 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 7390 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 13320 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 416800 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 33009 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: The set of dangerous global refs has changed. Going to re-generate the world.[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 108233 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 4031 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 434[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 876[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 590154 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 142237 us[0m
