[0m[[0m[31merror[0m] [0m[0m/users/bmalik/github/webapps/webapps-s21-play-messageboard/server/target/scala-2.13/twirl/main/views/html/login.template.scala:50:80: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : (String, String)[0m
[0m[[0m[31merror[0m] [0m[0m required: (Symbol, Any)[0m
[0m[[0m[31merror[0m] [0m[0m		"""),_display_(/*26.4*/helper/*26.10*/.inputText(loginForm("Username"), "id" -> "inputusername")),format.raw/*26.68*/("""[0m
[0m[[0m[31merror[0m] [0m[0m		                                                                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/users/bmalik/github/webapps/webapps-s21-play-messageboard/server/target/scala-2.13/twirl/main/views/html/login.template.scala:51:84: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : (String, String)[0m
[0m[[0m[31merror[0m] [0m[0m required: (Symbol, Any)[0m
[0m[[0m[31merror[0m] [0m[0m		"""),_display_(/*27.4*/helper/*27.10*/.inputPassword(loginForm("Password"), "id" -> "inputpass")),format.raw/*27.68*/("""[0m
[0m[[0m[31merror[0m] [0m[0m		                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
